# OrdersDelivery

app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/keystore/: README  greenforce.jks
app/src/androidTest/java/com/tech20/mobiledelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_circular.xml  ic_empty.xml  plain_bg.xml  shape_blue_border_grey.xml  shape_border_green.xml  shape_circle_green.xml  shape_rect_bg_white_border.xml  shape_white_border_grey.xml
app/src/main/res/drawable-mdpi/: rippleeffect.xml
app/src/main/res/layout/: action_layout_nav_items.xml  action_layout_off_duty.xml  activity_cash_drawer.xml  activity_customers.xml  activity_duty.xml  activity_extra_inventory.xml  activity_faq.xml  activity_inventory.xml  activity_login.xml  activity_myprofile.xml  activity_notes.xml  activity_order_detail.xml  activity_order_status.xml  activity_orders.xml  activity_splash.xml  demo.xml  dialog_change_password.xml  dialog_number_seeker.xml  drawer_layout.xml  header_order_details.xml  home_content.xml  navigation_header.xml  number_picker.xml  recycler_view_faq.xml  row_inventory.xml  row_item_cashdrawer.xml  row_item_customer.xml  row_item_extra_inventory.xml  row_item_navigation.xml  row_item_order_detail.xml  row_item_order_detail2.xml  row_item_orders.xml  row_notes.xml  view_home_screen_item.xml
app/src/main/res/menu/: menu_duty.xml  menu_empty.xml  menu_faq.xml  menu_main.xml  menu_order_details.xml  menu_orders.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+179 files in other folders)
