<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tv_rowInventory_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:paddingLeft="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_rowInventory_units"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_rowInventory_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_rowInventory_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/inventory_status"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
