<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/rowTextheading"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginLeft="12dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textSelected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="f"
        android:visibility="gone"
        android:layout_gravity="start" />

</FrameLayout>